[gd_scene load_steps=5 format=3 uid="uid://koqqj5v7w5i2"]

[ext_resource type="Script" path="res://script/pathscr.gd" id="1_acnne"]
[ext_resource type="Texture2D" uid="uid://77ra5orikxm" path="res://assets/bullet.png" id="2_ih5j5"]

[sub_resource type="Curve2D" id="Curve2D_hpa4y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 128, -128, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, -128, 128, 0, 0, 0, 0, -128, -128, 0, 0, 0, 0, 128, -128)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miogp"]
size = Vector2(48, 32)

[node name="routatepath" type="Node2D"]

[node name="srightline" type="Path2D" parent="."]
curve = SubResource("Curve2D_hpa4y")

[node name="Follow" type="PathFollow2D" parent="srightline"]
position = Vector2(128, -128)
rotation = 1.5708

[node name="ball" type="Area2D" parent="srightline/Follow"]
script = ExtResource("1_acnne")

[node name="Sprite2D" type="Sprite2D" parent="srightline/Follow/ball"]
scale = Vector2(1.435, 1.435)
texture = ExtResource("2_ih5j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="srightline/Follow/ball"]
shape = SubResource("RectangleShape2D_miogp")

[connection signal="body_entered" from="srightline/Follow/ball" to="srightline/Follow/ball" method="_on_body_entered"]
