[gd_scene load_steps=5 format=3 uid="uid://bmo8g51iob8co"]

[ext_resource type="Script" path="res://script/pathscr.gd" id="1_vvp02"]
[ext_resource type="Texture2D" uid="uid://dvuq5xufn1013" path="res://assets/circle.png" id="2_08fuy"]

[sub_resource type="Curve2D" id="Curve2D_hpa4y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 200, -192, 0, 0, 0, 0, 201, -11, 0, 0, 0, 0, -207, -11, 0, 0, 0, 0, -208, -192, 0, 0, 0, 0, 200, -192)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_8yey5"]
radius = 21.095

[node name="routatepath" type="Node2D"]

[node name="srightline" type="Path2D" parent="."]
curve = SubResource("Curve2D_hpa4y")

[node name="Follow" type="PathFollow2D" parent="srightline"]
position = Vector2(200, -192)
rotation = 1.56527

[node name="ball" type="Area2D" parent="srightline/Follow"]
script = ExtResource("1_vvp02")

[node name="Sprite2D" type="Sprite2D" parent="srightline/Follow/ball"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_08fuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="srightline/Follow/ball"]
shape = SubResource("CircleShape2D_8yey5")

[connection signal="body_entered" from="srightline/Follow/ball" to="srightline/Follow/ball" method="_on_body_entered"]
